# simple-image-converter

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  simple-image-converter.slnx
simple-image-converter/: Form1.Designer.cs  Form1.cs  Program.cs  simple-image-converter.csproj
